# mavenJenkinsTest

./: README.md  pom.xml
src/test/jmeter/: URLs.txt  theExample2.jmx
